github.user=RuiPereiraDev
github.repo=SimpleScore
github.url=https://github.com/RuiPereiraDev/SimpleScore

bStats.bukkit=644

# hangar.token=
hangar.project=SimpleScore
hangar.versions=1.8-1.21

# modrinth.token=
modrinth.project=qG43Afem
modrinth.versions=1.8,1.9,1.10,1.11,1.12,1.13,1.14,1.15,1.16,1.17,1.18,1.19,1.20,1.21

# Gradle/Kotlin
# org.gradle.configuration-cache=true
kotlin.code.style=official
